{
    "name": "laravel-example-app",
    "version": "1.0.0",
    "description": "A modern Laravel 12 example application with Vite, Tailwind CSS, and API-ready setup.",
    "private": true,
    "type": "module",
    "author": "Zlatan Stajic <contact@zlatanstajic.com>",
    "license": "proprietary",
    "repository": {
        "type": "git",
        "url": "https://github.com/90zlaya/laravel-example-app"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "echo \"No linter configured\"",
        "format": "echo \"No formatter configured\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11"
    }
}
